@book{dillman2014,
   author = {Dillman, Don A. and Smyth, Jolene D. and Christian, Leah Melani},
   title = {Internet, phone, mail, and mixed-mode surveys: The Tailored Design Method},
   publisher = {Wiley},
   address = {Hoboken},
   edition = {4th},
   ISBN = {9781118456149},
   year = {2014},
   type = {Book}
}
@article{sexton2011,
   author = {Sexton, Natalie R. and Miller, Holly M. and Dietsch, Alia M.},
   title = {Appropriate Uses and Considerations for Online Surveying in Human Dimensions Research},
   journal = {Human Dimensions of Wildlife},
   volume = {16},
   number = {3},
   pages = {154–163},
   ISSN = {1087-1209},
   DOI = {10.1080/10871209.2011.572142},
   url = {https://doi.org/10.1080/10871209.2011.572142},
   year = {2011},
   type = {Journal Article}
}


@techreport{carver2013,
   author = {Carver, Erin and Caudill, James},
   title = {Banking on nature: The economic benefits to local communities of National Wildlife Refuge visitation},
   publisher = {U.S. Fish and Wildlife Service},
   year = {2013},
   type = {Report}
}

@techreport{krechmer2001,
   author = {Krechmer, Daniel and Grimm, Lewis and Hodge, Daniel and Mendes, Diana and Goetzke, Frank},
   title = {Federal Lands Alternative Transportation Systems Study-Volume 3-Summary of National ATS Needs},
   institution = {Cambridge Systematics, Inc., and BRW Group, Inc., prepared for Federal Highway Administration and Federal Transit Administration in association with National Park Service, Bureau of Land Management, and U.S. Fish and Wildlife Service},
   url = {https://www.transit.dot.gov/sites/fta.dot.gov/files/docs/3039_study.pdf},
   year = {2001},
   type = {Report}
}

@book{USFWS2011,
   author = {{U.S. Fish and Wildlife Service}},
   title = {Conserving the Future: Wildlife Refuges and the Next Generation},
   publisher = {U.S. Department of the Interior, U.S. Fish and Wildlife Service, National Wildlife Refuge System},
   address = {Washington, DC},
   url = {https://www.fws.gov/refuges/pdfs/FinalDocumentConservingTheFuture.pdf},
   year = {2011},
   type = {Book}
}

@techreport{USFWS2014,
   author = {{U.S. Fish and Wildlife Service}},
   title = {Standards of Excellence},
   month = {October},
   url = {https://www.fws.gov/urban/soe.php},
   year = {2014},
   type = {Report}
}

@techreport{USFWS2016a,
   author = {{U.S. Fish and Wildlife Service}},
   title = {National Wildlife Refuge System Communications Strategy},
   year = {2016},
   type = {Report}
}

@techreport{USFWS2016b,
   author = {{U.S. Fish and Wildlife Service}},
   title = {Plan 2035: The National Long Range Transportation Plan - Moving People, Conserving Wildlife},
   year = {2016},
   type = {Report}
}

@techreport{USFWS2017,
   author = {{U.S. Fish and Wildlife Service}},
   title = {Inventory and Monitoring Initiative},
   publisher = {U.S. Department of the Interior, U.S. Fish and Wildlife Service},
   address = {Fort Collins, CO},
   year = {2017},
   type = {Report}
}

@book{USFWS2018,
   author = {{U.S. Fish and Wildlife Service and U.S. Census Bureau}},
   title = {2016 National Survey of Fishing, Hunting, and Wildlife-Associated Recreation},
   publisher = {U.S. Department of the Interior, U.S. Fish and Wildlife Service},
   address = {Washington, DC},
   url = {https://www.census.gov/content/dam/Census/library/publications/2018/demo/fhw16-nat.pdf},
   year = {2018},
   type = {Book}
}

@techreport{volpe2010,
   author = {{Volpe Center}},
   title = {Transit and trail connections-Assessment of visitor access to national wildlife refuges},
   institution = {U.S. Department of Transportation, Volpe National Transportation Systems Center and U.S. Fish and Wildlife Service},
   url = {https://www.transit.dot.gov/sites/fta.dot.gov/files/docs/Transit_Trails_Layout_Final_123010.pdf},
   year = {2010},
   type = {Report}
}

